<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text=" DATA" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/round_shape"
            android:onClick="onHomeClick"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home"
            android:tint="@color/white" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/round_shape"
            android:onClick="onRefreshClick"
            android:scaleType="centerInside"
            android:src="@drawable/ic_synchronize"
            android:tint="@color/white" />

        <ImageButton
            android:id="@+id/iv_power_off"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/round_shape"
            android:onClick="onPowerOffClick"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_power_off"
            android:tint="@color/white" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:background="@drawable/round_shape"
            android:onClick="onPowerOnClick"
            android:padding="3dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_power_on"
            android:tint="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_soft" />

    <ListView
        android:id="@+id/lv_appliances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>