<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="13dp">

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="SetUp Room"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />-->

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:background="@color/grey_soft" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Room Name"
            android:textAppearance="?android:textAppearanceSmall" />

        <EditText
            android:id="@+id/et_roomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:background="@drawable/blue_border_box"
            android:hint=""
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:padding="7dp"
            android:singleLine="true"
            android:textAppearance="?android:textAppearance"
            android:textColorHint="@color/material_cyan_200" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="7dp"
            android:background="@color/grey_soft" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />


        <ListView
            android:id="@+id/lv_appliances"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@color/grey_soft"
            android:divider="@color/transparent"
            android:padding="5dp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"

            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/red_btn_selector"
            android:onClick="onDeleteClick"
            android:shadowColor="#dd000000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:text="Delete Room"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="@drawable/blue_btn_selector"
            android:onClick="onSaveClick"
            android:shadowColor="#dd000000"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>